VITE_SUPABASE_PROJECT_ID="vihragxyqvewvliwhvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaHJhZ3h5cXZld3ZsaXdodnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzcyNTEsImV4cCI6MjA4MzM1MzI1MX0.CaRxmgSK1yRYkeUcYXrCYHSLjYPqm4WAhphB46JWxvA"
VITE_SUPABASE_URL="https://vihragxyqvewvliwhvzx.supabase.co"
